        selectInput("emp_length", 
                    label = "Employee Length", 
                    choices = list("< 1 year" = "1 year", 
                                   "2 years" = "2 years",
                                   "3 years" = "3 years",
                                   "4 years" = "4 years",
                                   "5 years" = "5 years",
                                   "6 years" = "6 years",
                                   "7 years" = "7 years",
                                   "8 years" = "8 years",
                                   "9 years" = "9 years",
                                   "10+ years" = "10+ years"
                                   ), 
                    selected = 1),
        selectInput("home_ownership", 
                    label = "Home Ownership", 
                    choices = list("MORTGAGE" = "MORTGAGE",
                                   "OWN" = "OWN",
                                   "RENT" = "RENT"
                    ),
                    selected = 1),
        numericInput("ann_inc",
                     label = "Annual Income",
                     value = 30000),
        selectInput("is_inc_v", 
                    label = "Is income verified?", 
                    choices = list("Verified" = "Verified",
                                   "Not Verified" = "Not Verified",
                                   "Source Verified" = "Source Verified"
                    ),
                    selected = 1),